{
  "name": "Mastodon",
  "description": "A GNU Social-compatible microblogging server",
  "repository": "https://github.com/tootsuite/mastodon",
  "logo": "https://github.com/tootsuite.png",
  "env": {
    "HEROKU": {
      "description": "Leave this as true",
      "value": "true",
      "required": true
    },
    "NODE_ENV": {
      "value": "production",
      "require": true,
    },
    "DB_USER": {
      "description": "Postgres DB User",
      "required": true
    },
    "DB_PASS": {
      "description": "Postgres DB password",
      "required": true
    },
    "DB_NAME": {
      "description": "Postgres DB name",
      "required": true
    },
    "DB_HOST": {
      "description": "Postgres DB Host",
      "required": true
    },
    "DB_PORT": {
      "description": "Postgres DB Post",
      "required": true
    },
    "PGSSLMODE": {
      "required": true,
      "value": "require",
      "description": "Force Postgres SSL"
    },
    "REDIS_HOST": {
      "description": "Redis Host",
      "required": true
    },
    "REDIS_PORT": {
      "description": "Redis Port",
      "required": true
    },
    "REDIS_PASSWORD": {
      "description": "Redis Password",
      "required": true
    }
   },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
